#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
* {
  margin: 0;
  padding: 0;
}
.cursor-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1cm;
  font-weight: 900;
  padding: 10px;
  background-color: yellow;
  border-radius: 10px;
}
.header {
  width: 100%;
  background-color: #fde49e;
}
.container-p {
  width: 100%;
  font-size: 2cm;
  font-weight: 900;
  text-shadow: 4px 5px lime;
}
.navbar {
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 4px solid black;
  cursor: pointer;
}
.navbar li:hover {
  background-color: #dd761c;
  width: 300px;
  padding: 2px;
  margin: 2px;
}
.Belisekarang {
  padding: 20px;
  font-size: 2cm;
  font-weight: 900;
  text-shadow: 3px 2px lime;
}
.Cart {
  padding: 20px;
  font-size: 2cm;
  font-weight: 900;
  text-shadow: 3px 2px lime;
}
